

  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<section navbar>
    <nav class="navbar navbar-expand-lg navbar-sticky">
      <div class="container">
          <a class="navbar-brand" href="#"> 
              <img src="https://job-jives.uat-projects.com/sites/default/files/job-jives_1.png" style="width: 125px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fas fa-bars navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Screenshots</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action 1</a>
                          <a class="dropdown-item" href="#">Action 2</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contacts</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

</section>

<section >
  <div class="video-banner">
    <video autoplay muted loop class="video-background">
        <source src="bgpc.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="banner-content">
      <h1 class="vidtext">Empowering Educators to Shape  Tomorrow's &nbsp;<span style="background-color: #ac0b2f;">&nbsp;Leaders .</span></h1>
        <button class="btn" >Buaaaaa  tton 1</button>
        <button class="btn1" >Button 2</button>
    </div>
  </div>
</section>
<section class="four-box-card pb-5" style="background-image: url('https://www.planinsurance.co.uk/wp-content/themes/plan-insurance/images/generic-blog-header.png');">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-6 col-lg-3 d-flex flex-column fourbox-card-item">
            <div class="cardbox-bottom w-100 bg-light">
              <img src="https://job-jives.uat-projects.com/sites/default/files/2024-10/job_one.png" alt="upskills" class="card-img-top">
              <h4 class="textof4">competieive compensation</h4>
            </div>
            <center><p class="pof4img">Upskill in both academics and<br> essential soft skills.</p></center>
          </div>
      
          <div class="col-6 col-lg-3 d-flex flex-column fourbox-card-item">
            <div class="cardbox-bottom w-100 bg-light">
              <img src="https://job-jives.uat-projects.com/sites/default/files/2024-10/job_one.png" alt="upskills" class="card-img-top">
              <h4 class="textof4">competieive compensation</h4>
            </div>
            <center><p class="pof4img">Upskill in both academics and <br>essential soft skills.</p></center>
          </div>
      
          <div class="col-6 col-lg-3 d-flex flex-column fourbox-card-item">
            <div class="cardbox-bottom w-100 bg-light">
              <img src="https://job-jives.uat-projects.com/sites/default/files/2024-10/job_one.png" alt="upskills" class="card-img-top">
              <h4 class="textof4">competieive compensation</h4>
            </div>
            <center><p class="pof4img">Upskill in both academics and <br>essential soft skills.</p></center>
          </div>
      
          <div class="col-6 col-lg-3 d-flex flex-column fourbox-card-item">
            <div class="cardbox-bottom w-100 bg-light">
              <img src="https://job-jives.uat-projects.com/sites/default/files/2024-10/job_one.png" alt="upskills" class="card-img-top">
              <h4 class="textof4">competieive compensation</h4>
            </div>
            <center><p class="pof4img">Upskill in both academics and <br>essential soft skills.</p></center>
          </div>
        </div>
      </div>
      
      
  </section>
<style>
   .coro-head {
    margin-top: 2rem;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: center;
    position: relative;
    display: block;
    padding-bottom: 10px;
   }
   .corotext{
    font-family: Roboto;
    font-size: 25px;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
   margin-top: 0.82rem;
    min-height: 50px;
    overflow: hidden;
}.coro-item {
  position: relative;
  overflow: hidden; /* Ensure overflow is hidden */
  text-align: center;
}

.coro-image {
  width: 90%;
  max-width: 400px;
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

.corotext {
  color: black; /* Initial text color */
  transition: color 0.3s ease; /* Smooth color change */
}

.coro-button {
  display: none; /* Initially hidden */
  position: absolute;
  bottom: 101px; /* Position the button */
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #008181bd; /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth background color change */
}

.coro-item:hover .coro-image {
  transform: scale(1.091); /* Zoom in effect */
}

.coro-item:hover .corotext {
  color: #008181bd; /* Change text color on hover */
}

.coro-item:hover .coro-button {
  display: block; /* Show button on hover */
}


</style>
<section class="corousel">
  <h2 class="coro-head">Unlock Your Teaching Potential<br>
  <span style="color: #008181bd;"> With Us </span></h2>
  <div class="responsive">
      <div class="coro-item">
          <img src="img/coro2.png" alt="Training for IIT JEE" class="coro-image">
          <h3 class="corotext">Training for IIT JEE</h3>
          <button class="coro-button">Learn More</button>
      </div>
      <div class="coro-item">
          <img src="img/coro1.png" alt="Training for IIT JEE" class="coro-image">
          <h3 class="corotext">Training for IIT JEE</h3>
          <button class="coro-button">Learn More</button>
      </div>
  </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" integrity="sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <script src="script.js"></script>
  </body>
</html>
